# gradle-javaFX-sqlite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mvvm/sample/: HelloWorldView.java  HelloWorldViewModel.java  Starter.java
src/main/java/mvvm/sample/config/: DBConfig.java  HibernateConfig.java
src/main/java/mvvm/sample/jpa/: SampleService.java  Users.java  UsersRepository.java
src/main/resources/data/: basic
src/main/resources/mvvm/sample/: HelloWorldView.fxml
src/main/resources/sqlite/: sample.db
src/test/java/mvvm/sample/: DataExport.java  DataImport.java  DataSearch.java  JUnitTest.java
